# Netcup API Credentials
CUSTOMER_NUMBER=your_customer_number_here
API_KEY=your_api_key_here
API_PASSWORD=your_api_password_here

# DynDNS Hostname, dessen IP auf alle Domains gesetzt werden soll
DYNDNS_HOST=your_dyndns_hostname_here

# Liste der Domains (mit Leerzeichen trennen)
DOMAINS="domain1.de domain2.de domain3.de"
